# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    val = 1
    for i in range(-y):
        val = val / x
    return val


x = float(input("Введите действительное положительное число: ").strip())
y = int(input("Введите целое отрицательное число: ").strip())

result = my_func(x, y)
print(f"{x} в степени {y} равно {result}")