# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список
# кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже
# должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у
# пользователя.
#
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
# ключ — характеристика товара, например название, а значение — список значений-
# характеристик, например список названий товаров.
#
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

products = []
product_number = 1

while True:
    line = input("Введите название товара или 'стоп', чтобы закончить ввод: ").strip()
    if line == 'стоп':
        break

    name = line
    price = int(input("Введите цену товара: "))
    count = int(input("Введите количество товара: "))
    unit = input("Введите единицы измерения количества товара: ")

    product = (product_number, {"название": name, "цена": price, "количество": count, "ед": unit})
    product_number += 1

    products.append(product)

    print()

analytics = {
    "название": [],
    "цена": [],
    "количество": [],
    "ед": []
}

for product in products:
    product_name = product[1]["название"]
    price = product[1]["цена"]
    count = product[1]["количество"]
    unit = product[1]["ед"]

    if product_name not in analytics["название"]:
        analytics["название"].append(product_name)

    if price not in analytics["цена"]:
        analytics["цена"].append(price)

    if count not in analytics["количество"]:
        analytics["количество"].append(count)

    if unit not in analytics["ед"]:
        analytics["ед"].append(unit)

print(analytics)
