# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

line = input("Введите несколько слов, разделенных пробелами: ")

words = line.split()

index = 0
for index in range(len(words)):
    word = words[index]

    if len(word) > 10:
        word = word[0:10]
    print(f"{index + 1}. {word}")