# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

line = input("Введите несколько слов, разделенных пробелами: ")
words = line.split()

for index, word in enumerate(words):
    print(f"{index}. {word[0:10]}")