# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input().

my_list = input("Введите последовательность строк через пробел: ").split()

steps = len(my_list) // 2

for index in range(steps):
    (my_list[2 * index], my_list[2 * index + 1]) = (my_list[2 * index + 1], my_list[2 * index])

print(my_list)
