# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input("Введите число секунд: "))

hours = sec // 3600
minutes = (sec % 3600) // 60
seconds = (sec % 3600) % 60

print(f"{hours:02d}:{minutes:02d}:{seconds:02d}")