# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

if len(argv) < 4:
    print("Передайте скрипту параметры: выработка ставка премия")
    exit(0)

if len(argv) > 1 and argv[1] == 'help':
    print("Передайте скрипту параметры: выработка ставка премия")
    exit(0)

hours = int(argv[1])
rubles_per_hour = int(argv[2])
bonus = int(argv[3])

salary = hours * rubles_per_hour + bonus

print(f"Заработная плата: {salary} рублей")
