# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('input.txt', 'a', encoding='UTF-8') as f:
    while True:
        line = input("Введите строку для записи в файл: ")
        if line.isspace():
            break

        print(line, file=f)
